{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenWithMoreEntropy123!",
    "Issuer": "MyAuthServer",
    "Audience": "MyApiUsers"
  }
}
